# shpora-clean-code

./: .gitignore  MarkdownSpec.md
cs/: clean-code.sln
cs/Chess/: Chess.csproj
cs/ControlDigit/: ControlDigit.csproj
cs/Markdown/: Markdown.csproj  Md.cs  MdParser.cs  MdRenderer.cs  Token.cs  TypeOfToken.cs
cs/Markdown.Tests/: Markdown.Tests.csproj  MdTests.cs  MdToHtmlConverterTests.cs  MdTokenParserTests.cs  MdTokenizerTests.cs
cs/Markdown/Converter/: IMdConverter.cs  IVisitor.cs  MdToHtmlConverter.cs
cs/Markdown/Converter/Visitors/: BodyVisitor.cs  EmphasisVisitor.cs  HeadingVisitor.cs  IVisitor.cs  IntersectionVisitor.cs  ListItemVisitor.cs  NewlineVisitor.cs  ParagaphVisitor.cs  SentenceVisitor.cs  StrongVisitor.cs  TextVisitor.cs  UnorderedListVisitor.cs
cs/Markdown/TokenParser/: IMdTokenParser.cs  MdTokenParser.cs
cs/Markdown/TokenParser/Nodes/: BodyNode.cs  EmphasisNode.cs  HeadingNode.cs  INode.cs  Node.cs  NullNode.cs  ParagraphNode.cs  StrongNode.cs  TypeOfNode.cs
cs/Markdown/TokenParser/Parsers/: BodyParser.cs  EmphasisCloseParser.cs  EmphasisParser.cs  HashSentences.cs  HashSentencesAndEofParser.cs  IParser.cs  IntersectionParser.cs  ListItemParser.cs  MatchesFirst.cs  MatchesStar.cs  NewlineParser.cs  ParagraphParser.cs  SentenceParser.cs  SentencesAndEofParser.cs  SentencesParser.cs  StrongCloseParser.cs  StrongParser.cs  TextParser.cs  UnorderedListItemParser.cs  UnorderedListParser.cs  WordParser.cs
cs/Markdown/Tokenizer/: IMdTokenizer.cs  MdTokenizer.cs
cs/Markdown/Tokenizer/TokenScanners/: EscapingScanner.cs  ITokenScanner.cs  NewlineScanner.cs  NextParagraphScanner.cs  NumberScanner.cs  SimpleScanner.cs  TextScanner.cs
cs/Markdown/Tokenizer/Tokens/: Token.cs  TokenList.cs  TypeOfToken.cs
cs/Samples/: Samples.csproj
