<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Nullable>enable</Nullable>


	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.12.0" />
	</ItemGroup>





</Project>
